PORT=5001
MONGO_URI = mongodb+srv://pr805201_db_user:ULSxfagrf3ThxZVS@cluster0.d2gzagv.mongodb.net/stellar_db?retryWrites=true&w=majority&appName=Cluster0

STEAM_API KEY=eydkb2w6b3ps
STEAM_API_SECRET=gsctsata6fkzgnbtvuvtgfumgznfvuj83hr6wxdk2pwxn387y7wa386jpkhpmtyv